<!DOCTYPE html>
<html>
<head>
    <title>
    Приветствсую
    </title>
    <style>
    .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        border:groove;
        border-width: 1em;
    }
    .my-button:hover {
        background-color: #0056b3;
        color: #fff;
    }

    a:visited {
        color:green;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color:greenyellow;
        background-color: transparent;
        text-decoration: underline;
    }

    </style>
    </head>

    <body>
        <form>
            <label for ="question" >Вопрос:</label>
            <textarea id="question" name="question" required></textarea><br>
            <label for="options">Варианты ответов:</label>
            <br>
            <label for="option1">Вариант 1</label>
            <input type="checkbox" id="option2" name="option2" value="2"><br>
            <label for="option2">Вариант 2 22 2 2 22 2 2 2 </label>
            <input type="checkbox" id="option3" name="option3" value="3"><br>
            <label for="option3">Вариант 3</label>
            <input type="checkbox" id="option3" name="option3" value="3"><br>
            <input type="submit" value="Отправить">
        </form><br><br>

        <form>
            <label for="product">Товар:</label>
            <select id="product" name="product">
                <option value="1">Товар 1</option>
                <option value="2">Товар 2</option>
                <option value="3">Товар 3</option>
            </select>
            <label for="quantity">Количество:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10">
            <input type="submit" value="Заказать">
        </form>
    </body>
</html>
